<!doctype html>
<html class="no-js" lang="">
	<head>
		<meta charset="utf-8">
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
		<title>Website Homepage</title>
		<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

		<!-- build:css styles/vendor.css -->
		<!-- bower:css -->
		<!-- endbower -->
		<!-- endbuild -->

		<!-- build:css styles/main.css -->
		<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
		<link href='http://fonts.googleapis.com/css?family=Lato:300,400,400italic|Pacifico|Open+Sans+Condensed:300,700,300italic' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="styles/main.css">
		<!-- endbuild -->

		<!-- build:js scripts/vendor/modernizr.js -->
		<script src="/bower_components/modernizr/modernizr.js"></script>
		<!-- endbuild -->
	</head>
	<body>
		<!--[if lt IE 10]>
			<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->

		<div id="fixed-arrow">
			<i class="fa fa-chevron-up"></i>
			<i class="fa fa-chevron-circle-up"></i>
		</div>
		<header>
			<h1> Travis Czerw </h1>
		<!-- 	<div>
				<a id ="twit" href="https://twitter.com/TRexCzerw"> <i class="fa fa-twitter-square"></i> </a>
				<a id="tumb" href="https://www.tumblr.com/blog/donutcoder"> <i class="fa fa-tumblr-square"></i> </a>
				<a id="git" href="https://github.com/Trav84"> <i class="fa fa-github-square"></i> </a>
				<a id="link" href="www.linkedin.com/pub/travis-czerw/9a/b13/382/en" <i class="fa fa-linkedin-square"></i> </a>
			</div> -->

			<div class="contact-details">
				<div>
					<a href="tel:512-605-8468" <i class="fa fa-phone-square"> (512) 605-8468 </i> </a>
				</div>
				<div>
					<a href="mailto:travis.czerw@gmail.com?subject=We saw your portfolio and would love to chat!" <i class="fa fa-envelope-square"> travis.czerw@gmail.com </i> </a>
				</div>
			</div>
		</header>

		<nav>
			<div id="about"> About </div>
			<div id="skills"> Skills </div>
			<div id="work"> Work </div>
			<div id="contact"> Contact </div>
		</nav>

		<section class="main">
			<img src="images/image-home-2.jpg">
			<h1> Hello, I'm a front end developer </h1>
			<div class="bar"> </div>
			<h2> Living in Austin, TX </h2>
			<h3> I'm studying front-end development at the <a href="http://theironyard.com"> Iron Yard </a> code academy. I'm learning the ins and outs of Javascript, HTML, CSS, and a myriad of tools, libraries, and frameworks including Backbone.js, Angular.js, SASS, jQuery, Git & Github and more! </h3>
		</section>

		<div class="long-bar"> </div>

		<section class="about me">
			<h1> About Me </h1>
			<h2> My Story </h2>
			<p> 
				My background spans non-profit administration and payroll to irrigation and agriculture. 
				Whether managing teams on a project, getting together payroll for hundreds of individuals, or overseeing field production on a 60 acre farm, I've always learned quickly and jumped to the tasks placed in front of me. What excites me most about diving into the tech industry is being part of an ever-changing world that demands I never stop learning to keep my skills sharp and up-to-date. 
			</p>
		</section>

		<section class="skills">
			<h1> Skills </h1>
			<h2> Stuff I Know</h2>
			<div class="skill-bar fund"> The Fundamentals </div>
			<div id="libs" class="skill-bar"> Libraries </div>
			<div id="frameworks" class="skill-bar"> Frameworks </div>
			<div id="tools" class="skill-bar last"> Tools </div>
			<div class="closed-skill-box"> 
				<div class="icon JS slideUp"></div>
				<div class="icon HTML slideUp"></div>
				<div class="icon CSS slideUp"></div>
			</div>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
		</section>
		

		<section class="work">
			<h1> Latest Work </h1>
			<h2> Examples From My Portfolio </h2>
			<div class="bar"> </div>

			<div class="work-example">
				<div class="image-wrapper">
					<a href="#"> 
						<img src="images/projet-example-9.jpg">
					</a>
				</div>
				<div class="text-description">
					<h1> Example Title 1</h1>
					<h2> Example Subtitle </h2>
					<p> Short description of example. </p> <br>
					<p class="skill-set"> List of skills/libraries/frameworks used in work. </p>
				</div>
			</div>

			<div class="work-example">
				<div class="image-wrapper">
					<a href="#"> 
						<img src="images/projet-example-6.jpg">
					</a>
				</div>
				<div class="text-description">
					<h1> Example Title 2 </h1>
					<h2> Example Subtitle </h2>
					<p> Short description of example. </p> <br>
					<p class="skill-set"> List of skills/libraries/frameworks used in work. </p>
				</div>
			</div>

			<div class="work-example">
				<div class="image-wrapper">
					<a href="#"> 
						<img src="images/projet-example-9.jpg">
					</a>
				</div>
				<div class="text-description">
					<h1> Example Title 3 </h1>
					<h2> Example Subtitle </h2>
					<p> Short description of example. </p> <br>
					<p class="skill-set"> List of skills/libraries/frameworks used in work. </p>
				</div>
			</div>

		</section>

		<footer class="contact">
			<div>
				<a id ="twit" href="https://twitter.com/TRexCzerw"> <i class="fa fa-twitter-square"></i> </a>
				<a id="tumb" href="https://www.tumblr.com/blog/donutcoder"> <i class="fa fa-tumblr-square"></i> </a>
				<a id="git" href="https://github.com/Trav84"> <i class="fa fa-github-square"></i> </a>
				<a id="link" href="www.linkedin.com/pub/travis-czerw/9a/b13/382/en" <i class="fa fa-linkedin-square"></i> </a>
			</div>
			<div class="contact-details">
				<a href="tel:512-605-8468" <i class="fa fa-phone-square"> (512) 605-8468 </i> </a>
				<a href="mailto:travis.czerw@gmail.com?subject=" <i class="fa fa-envelope-square"> travis.czerw@gmail.com </i> </a>
			</div>
		</footer>
		


		<!-- build:js scripts/vendor.js -->
		<!-- bower:js -->
		<script src="/bower_components/jquery/dist/jquery.js"></script>
		<!-- endbower -->
		<!-- endbuild -->

				<!-- build:js scripts/main.js -->
				<script src="scripts/main.js"></script>
				<!-- endbuild -->
	</body>
</html>
